<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Tugas4.jnlp">
    <information>
        <title>Tugas4</title>
        <vendor>Lenovo</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="11.0.8+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Tugas4.jar" size="4513" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="tugas4.Tugas4" name="Tugas4"/>
</jnlp>

